西安
人文景观：秦始皇兵马俑，西安城墙  ，大明宫国家遗址公园
自然景观：华山，钟南山，太白山
饮食文化：肉夹馍，凉皮 ，冰峰

青岛
人文景观：栈桥，八大关，啤酒博物馆
自然景观：崂山风景区，小麦岛，金沙滩
饮食文化：青岛脂渣 ，青岛啤酒，海肠捞饭

北京
人文景观：故宫博物院，八达岭长城，颐和园，
自然景观：百里画廊， 京东大峡谷，八达岭国家森林公园
饮食文化：北京烤鸭，稻香村糕点，涮羊肉

南京
人文景观：中山陵，夫子庙，南京博物院
自然景观：紫金山，栖霞山，玄武湖，
饮食文化：盐水鸭，鸭血粉丝汤，桂花糖芋苗

长沙：
自然景观：岳麓山，橘子洲，大围山国家森林公园
人文景观：湖南省博物馆，天心阁，靖港古镇
饮食文化：口味虾，糖油粑粑，长沙米粉
  重庆：
自然景观：
黑山谷，长江三峡，武隆喀斯特
人文景观：
白公馆和渣滓洞，洪崖洞，大足石刻
饮食文化：
重庆火锅，重庆烤鱼，重庆小面
  哈尔滨：
自然景观：
太阳岛风景区，凤凰山国家森林公园，镜泊湖
人文景观：
圣索菲亚大教堂，哈尔滨冰雪大世界，中央大街
饮食文化：
红肠，马迭尔冰棍，大列巴
  杭州：
自然景观：
西湖，九溪十八涧，千岛湖
人文景观：
灵隐寺，南宋御街，杭州宋城
饮食文化：
龙井虾仁，东坡肉，叫化鸡


贵州
人文景观
1.	青岩古镇
2.	西江千户苗寨
3.	肇兴侗寨
自然景观
1.	黄果树瀑布
2.	荔波小七孔
3.	梵净山
美食
1.	酸汤鱼
2.	丝娃娃
3.	花溪牛肉粉

成都
人文景观
1.	武侯祠
2.	杜甫草堂
3.	锦里古街
自然景观
1.	都江堰
2.	青城山
3.	西岭雪山
美食
1.	成都火锅
2.	担担面
3.	钟水饺

拉萨
人文景观
1.	布达拉宫
2.	大昭寺
3.	八廓街
自然景观
1.	纳木错
2.	羊卓雍措
3.	念青唐古拉山
美食
1.	酥油茶
2.	糌粑
3.	牦牛肉干

天津
人文景观
1.	古文化街
2.	五大道
3.	天津之眼
自然景观
1.	盘山
2.	七里海湿地
3.	蓟州溶洞
美食
1.	狗不理包子
2.	煎饼果子
3.	罾蹦鲤鱼

上海
自然景观：1佘山国家森林公园，2东滩湿地公园，3辰山植物园。     
饮食文化：1虾子大乌参、2草头圈子、3南翔小笼包。                         
人文景观：1外滩，2东方明珠广播电视，3豫园                                      
广州
自然景观：1白云山，2莲花山，3从化千泷沟大瀑布
•饮食文化：1白切鸡、2烧鹅、3龙虎斗
人文景观：1广州塔，2陈家祠，3黄埔军校旧址                                   
呼和浩特
自然景观：1大青山，2哈素海，3敕勒川高山草原
 饮食文化：1手把肉，2烤全羊，3烧麦
人文景观：1昭君博物院，2大召寺，3塞上老街                                 
海南
自然景观：1三亚亚龙湾，2呀诺达雨林，3五指山
饮食文化：1文昌鸡、2加积鸭、3东山羊
人文景观：1海口骑楼老街，2博鳌亚洲论坛永久会址，3东坡书院